# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = fbi_missing_person_web_scraper.settings

[deploy]
#url = http://localhost:6800/
project = fbi_missing_person_web_scraper
